#datasource
spring.datasource.url=jdbc:h2:mem:board
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#h2 options
spring.h2.console.enabled=true
#hibernate options
spring.jpa.hibernate.ddl-auto=update
